<!doctype html>

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container" style="text-align:center;">
      <canvas id="area"></canvas>
		Press left/right arrows or use mouse to move. 't' to chat (message does not appear until you hit enter to send), esc to exit chat, 'm' to mute audio while playing. 
    </div>
	<input type="text" id="chatinput" style="opacity:0;"></input>
	<script defer src="main.dart.js"></script>
  </body>
</html>

